{
  "name": "shift-css",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd packages/core && bun run build",
    "build:all": "bun run build && bun run docs:build",
    "dev": "cd packages/core && bun run dev",
    "docs:dev": "cd apps/docs && bun run dev",
    "docs:build": "cd apps/docs && bun run build",
    "docs:preview": "cd apps/docs && bun run preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "cd packages/core && bun test",
    "test:docker": "docker build -f Dockerfile.test -t shift-css-test . && docker run --rm -v $(pwd)/packages/core/tests/e2e/snapshots:/app/packages/core/tests/e2e/snapshots shift-css-test bun run --cwd packages/core test:visual",
    "test:docker:update": "docker build -f Dockerfile.test -t shift-css-test . && docker run --rm -v $(pwd)/packages/core/tests/e2e/snapshots:/app/packages/core/tests/e2e/snapshots shift-css-test sh -c 'cd packages/core && bunx playwright test --update-snapshots --project=visual-chrome'"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.11"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
