{
  "name": "@shift-css/docs",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "test:a11y": "playwright test"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/sitemap": "^3.7.0",
    "@shift-css/core": "workspace:*",
    "astro": "^5.16.11"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.49.1",
    "astro-critters": "^2.2.1",
    "pagefind": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
